# edu

./: .gitignore
framework-common/: pom.xml
framework-common/src/main/java/com/lyb/common/constants/: ResultCodeEnum.java
framework-common/src/main/java/com/lyb/common/exception/: CustomizeException.java
framework-common/src/main/java/com/lyb/common/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
framework-common/src/main/java/com/lyb/common/util/: ExcelImportUtil.java  ExceptionUtil.java  ValidUtil.java
framework-common/src/main/java/com/lyb/common/vo/: R.java
framework-parent/: pom.xml
microsericve-ucenter/: pom.xml
microsericve-ucenter/src/main/java/com/lyb/ucenter/: UcenterApplication.java
microsericve-ucenter/src/main/java/com/lyb/ucenter/api/: WxApiController.java
microsericve-ucenter/src/main/java/com/lyb/ucenter/config/: MyBatisPlusConfig.java  Swagger2Config.java  WebConfig.java
microsericve-ucenter/src/main/java/com/lyb/ucenter/constants/: WxAppConstants.java
microsericve-ucenter/src/main/java/com/lyb/ucenter/controller/: MemberController.java
microsericve-ucenter/src/main/java/com/lyb/ucenter/entity/: Member.java
microsericve-ucenter/src/main/java/com/lyb/ucenter/mapper/: MemberMapper.java
microsericve-ucenter/src/main/java/com/lyb/ucenter/service/: LoginService.java  MemberService.java
microsericve-ucenter/src/main/java/com/lyb/ucenter/util/: ConstantPropertiesUtil.java  CookieUtils.java  HttpClientUtils.java  JWTUtils.java
microsericve-ucenter/src/main/java/com/lyb/ucenter/vo/: LoginInfo.java
microsericve-ucenter/src/main/resources/: logback-spring.xml
microserivce-eureka/: pom.xml
microserivce-eureka/src/main/java/com/lyb/eureka/: EurekaServerApplication.java
microserivce-eureka/src/main/resources/: logback-spring.xml
microservice-edu/: pom.xml
microservice-edu/src/main/java/com/lyb/edu/: EduApplication.java
microservice-edu/src/main/java/com/lyb/edu/client/: VodClient.java
microservice-edu/src/main/java/com/lyb/edu/config/: MyBatisPlusConfig.java  Swagger2Config.java
microservice-edu/src/main/java/com/lyb/edu/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  VideoController.java
microservice-edu/src/main/java/com/lyb/edu/entity/: Chapter.java  Course.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
microservice-edu/src/main/java/com/lyb/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
microservice-edu/src/main/java/com/lyb/edu/query/: CourseQuery.java  TeacherQuery.java
microservice-edu/src/main/java/com/lyb/edu/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
microservice-edu/src/main/java/com/lyb/edu/utils/: PageUtil.java
microservice-edu/src/main/java/com/lyb/edu/vo/: ChapterVo.java  CourseDetailedVo.java  CoursePublishVo.java  CourseVo.java  SubjectSecondLevelVo.java  SubjectVo.java  VideoVo.java
microservice-edu/src/main/resources/: application.yml
microservice-edu/src/test/java/com/lyb/edu/: CodeGenerator.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/lyb/gateway/: ApiGateWayApplication.java
microservice-gateway/src/main/resources/: logback-spring.xml
microservice-oss/: pom.xml
microservice-oss/src/main/java/com/lyb/aliyunoss/: AliyunOssApplication.java
microservice-oss/src/main/java/com/lyb/aliyunoss/config/: Swagger2Config.java
microservice-oss/src/main/java/com/lyb/aliyunoss/controller/: FileController.java
microservice-oss/src/main/java/com/lyb/aliyunoss/service/: FileService.java
microservice-oss/src/main/java/com/lyb/aliyunoss/util/: ConstantPropertiesUtil.java
microservice-oss/src/main/resources/: logback-spring.xml
microservice-statistics/: pom.xml
microservice-statistics/src/main/java/com/lyb/statistics/: StatisticsApplication.java
microservice-statistics/src/main/resources/: logback-spring.xml
microservice-sysuser/: pom.xml
microservice-sysuser/src/main/java/com/lyb/sysuser/: SysUserApplication.java
microservice-sysuser/src/main/java/com/lyb/sysuser/config/: Swagger2Config.java
microservice-sysuser/src/main/java/com/lyb/sysuser/controller/: SysUserController.java
microservice-sysuser/src/main/java/com/lyb/sysuser/entity/: SysUser.java
microservice-sysuser/src/main/resources/: logback-spring.xml
microservice-vod/: pom.xml
microservice-vod/src/main/java/com/lyb/vod/: VodApplication.java
microservice-vod/src/main/java/com/lyb/vod/config/: Swagger2Config.java
microservice-vod/src/main/java/com/lyb/vod/constants/: ALiYunVodConstants.java
microservice-vod/src/main/java/com/lyb/vod/controller/: VideoController.java
microservice-vod/src/main/java/com/lyb/vod/controller/admin/: VideoAdminController.java
microservice-vod/src/main/java/com/lyb/vod/sdk/: ALiYunVodSDKAddress.java  ALiYunVodSDKPlayAuth.java  UploadVideoDemo.java
microservice-vod/src/main/java/com/lyb/vod/service/: VideoService.java
microservice-vod/src/main/java/com/lyb/vod/service/impl/: VideoServiceImpl.java
microservice-vod/src/main/java/com/lyb/vod/util/: ALiYunVodSDKUtils.java
microservice-vod/src/main/resources/: logback-spring.xml
(+33 files in other folders)
